<!DOCTYPE html>
<html>
<head>
     
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

​<div class="header">


 <style> 
    body{
        background-image:url("lap.jpg"),url("pen1.jpg"),url("pen2.jpg");
        background-size: 100%,100%,100%;
        background-repeat: no-repeat,no-repeat,repeat;
        background-position: top left,center,bottom left;
      }

     
    .p1 {
    font-family:'Courier New', monospace;
    font-size: 3vw;
    }
    .p2 {
      font-family: "Times New Roman", Times, serif;
     font-size: 2vw;
    }


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
}

li {
  float: right;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right:1px solid #bbb ;
}

li a {
  display: block;
  color: tomato;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:gray;
}

.active {
  background-color: tomato;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:tomato;
  color: white;
  cursor: pointer;
  padding: 7px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: GREY;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<section id="Home">

<ul>
        <li><a href="#Contact"><span style="color: whitesmoke;">Contact</span></a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Education"><span style="color: whitesmoke;">Education</span></a></li>
        <li><a href="#Home">Home</a></li>
    
  </ul>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to home</button>
  <script>
    var mybutton = document.getElementById("myBtn");
  
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<br>
  <p class="p1" style="color:whitesmoke;font-size:4vw;">   
Hi Friends...!<br>I am <span style="color: tomato;"> GUNA </span><br>
a learner with passion <br> in learning the skills <br> related to programming And <br> presently having a special focus <br> and interest towards AI and ML.
<br>
</p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="Education">
<br>
<h1 style="text-align:center;color:tomato;font-family: sans-serif;font-size:2vw;"><strong>Education</strong></h1>
<p class="p2" style="text-align:center;color:whitesmoke;font-size:3vw;" >I have completed my schooling at <br> <span style="color: tomato;"> sainik school amaravathinagar</span>  <br>and passed out from there <br>with overall 85% and presently <br> pursuing my B.tech cse with spl in AI and ML at <br> <span style="color: tomato;">vellore institute of technology andhra pradesh</span> </p>
</section>
<br>

<section id="Skills">
<h2 style="text-align: center;color: tomato;font-family: sans-serif;font-size:2vw;">skills</h2>
<p style="text-align: center;color:whitesmoke;font-size:3vw;">Have some basic knowledge in <br> PYTHON<img src="python.jpg" alt="python" style="float:center;width:42px;height:42px;"> <br> HTML<img src="html.jpg" alt="html" style="float:center;width:42px;height:42px;"> <br> CSS<img src="css.jpg" alt="css" style="float:center;width:42px;height:42px;">  </p>

</section>
<section id="Contact">

<h3 style="text-align:center;color:tomato;font-family: sans-serif;font-size:2vw;">Contact</h3>

<p style="text-align:center;color:whitesmoke;font-size:3vw;">E-mail ID : r.gunaprasath80@gmail.com<br>Phone:9345686912<br>Instagram ID:guna_the_cholan<br></Phone:9345686912></p>
</section>

</div>

</body>
</html>